# Generated by Django 3.1.1 on 2020-10-29 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='NewsDurationModel',
        ),
    ]
