# Generated by Django 3.1.1 on 2020-10-29 11:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('contacts', models.CharField(max_length=150)),
                ('pass_moderation', models.BooleanField(default=False)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('counter', models.IntegerField(default=0)),
                ('added_to_fav', models.ManyToManyField(related_name='fav_places', to='api.ProfileModel')),
                ('admins', models.ManyToManyField(related_name='moderated_place', to='api.ProfileModel')),
                ('owner_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='own_place', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'place',
            },
        ),
        migrations.CreateModel(
            name='SpecificityModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'specificity',
            },
        ),
        migrations.CreateModel(
            name='TagModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'tag',
            },
        ),
        migrations.CreateModel(
            name='TypePlaceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'place_type',
            },
        ),
        migrations.CreateModel(
            name='ScheduleModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monday', models.CharField(max_length=8)),
                ('tuesday', models.CharField(max_length=8)),
                ('wednesday', models.CharField(max_length=8)),
                ('thursday', models.CharField(max_length=8)),
                ('friday', models.CharField(max_length=8)),
                ('saturday', models.CharField(max_length=8)),
                ('sunday', models.CharField(max_length=8)),
                ('place', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='schedule', to='place.placemodel')),
            ],
            options={
                'db_table': 'schedule',
            },
        ),
        migrations.AddField(
            model_name='placemodel',
            name='specificity',
            field=models.ManyToManyField(related_name='places', to='place.SpecificityModel'),
        ),
        migrations.AddField(
            model_name='placemodel',
            name='tags',
            field=models.ManyToManyField(related_name='places', to='place.TagModel'),
        ),
        migrations.AddField(
            model_name='placemodel',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='place', to='place.typeplacemodel'),
        ),
        migrations.CreateModel(
            name='PhotoPlaceModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(default='', upload_to='places/img')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo', to='place.placemodel')),
            ],
            options={
                'db_table': 'place_photo',
            },
        ),
        migrations.CreateModel(
            name='CoordinatesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('place_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='coordinates', to='place.placemodel')),
            ],
            options={
                'db_table': 'coordinates',
            },
        ),
    ]
