# Generated by Django 3.1.1 on 2020-10-30 12:41

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('place', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='placemodel',
            name='added_to_fav',
            field=models.ManyToManyField(related_name='fav_places', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='placemodel',
            name='admins',
            field=models.ManyToManyField(related_name='moderated_place', to=settings.AUTH_USER_MODEL),
        ),
    ]
