# Generated by Django 3.1.1 on 2020-11-02 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0002_auto_20201030_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViewStatisticModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_created=True)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='views', to='place.placemodel')),
            ],
            options={
                'db_table': 'views',
            },
        ),
    ]
