# Generated by Django 3.1.1 on 2020-11-02 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0003_viewstatisticmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viewstatisticmodel',
            name='date',
            field=models.DateTimeField(auto_created=True, blank=True),
        ),
    ]
