# Generated by Django 3.1.1 on 2020-11-02 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('place', '0004_auto_20201102_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viewstatisticmodel',
            name='date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
