# Generated by Django 3.1.3 on 2020-11-16 11:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('place', '0005_auto_20201102_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='placemodel',
            name='added_to_fav',
            field=models.ManyToManyField(blank=True, related_name='fav_places', to=settings.AUTH_USER_MODEL),
        ),
    ]
