# Generated by Django 3.1.1 on 2020-10-29 11:57

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('place', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='PyjachokModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('goal', models.CharField(max_length=100)),
                ('sex', models.CharField(max_length=1, validators=[django.core.validators.RegexValidator('^([fma])$', 'wrong input, only m/f/a')])),
                ('quantity', models.IntegerField()),
                ('payer', models.CharField(max_length=40)),
                ('expenditures', models.IntegerField()),
                ('participants', models.ManyToManyField(related_name='registered_events', to=settings.AUTH_USER_MODEL)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='place.placemodel')),
            ],
            options={
                'db_table': 'pyjachok',
            },
        ),
    ]
